{% load staticfiles %}

<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="PTT 網路版爬蟲程式">
    <meta name="author" content="Jun-Wei Lin">
    <meta name="keywords" content="ptt web crawler 爬蟲">

    <title>PTT 網路版爬蟲</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'demo/css/bootstrap.min.css' %}" rel="stylesheet">

    <script src="{% static 'demo/js/ie-emulation-modes-warning.js' %}"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
{% csrf_token %}
<div class="container">
    <!-- navbar -->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="./">PTT 網路版爬蟲</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#about">關於</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- input content -->
    <div>
        <form class="form-inline">
            <div class="form-group form-group-lg">
                <label class="input-lg" for="board_name">看板名稱</label>
                <input type="text" class="form-control" id="board_name" value="PublicServan">
            </div>
            <div class="form-group form-group-lg">
                <label class="input-lg" for="article_id">文章 ID</label>
                <input type="text" class="form-control" id="article_id" value="M.1413618360.A.4F0">
            </div>
            &nbsp;&nbsp;
            <button type="button" class="btn btn-primary btn-lg" id="get_data">抓取</button>
            &nbsp;&nbsp;
            <div class="btn-group btn-group-lg">
                <button type="button" class="btn btn-success">範例</button>
                <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <span class="caret"></span>
                    <span class="sr-only">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu" role="menu" id="example">
                    <li><a href="#" id="Gossiping-latest">Gossiping 板最後一篇文章 (含置底文)</a></li>
                    <li><a href="#" id="C_Chat-latest">C_Chat 板最後一篇文章 (含置底文)</a></li>
                    <li><a href="#" id="PublicServan-M.1409529482.A.9D3">PublicServan M.1409529482.A.9D3</a></li>
                </ul>
            </div>
        </form>
    </div>
    <!--  crawling result -->
    <hr>
    <p style="text-align: center"><a id="link" target="_blank"></a></p>
    <pre id="result"></pre>
    <hr>
    <h2><a id="about">關於</a></h2>
    <p class="lead">
        此網頁是 <a href="https://github.com/jwlin/ptt-web-crawler" target="_blank">ptt-web-crawler</a> 的網頁版, 展示 ptt-web-crawler 的單篇文章抓取功能.
        ptt-web-crawler 是開源的 PTT 網路版爬蟲程式, 詳細說明可參考專案頁面,
        若有任何錯誤或功能建議請提報 <a href="https://github.com/jwlin/ptt-web-crawler/issues" target="_blank"> GitHub issue</a>.
    </p>
    <hr>
    <!-- footer -->
</div><!-- /.container -->
<p style="text-align: center;">© <span id="year">2015</span> <a href="http://castman.net" target="_blank">castman</a></p>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="{% static 'demo/js/bootstrap.min.js' %}"></script>
<script src="{% static 'demo/js/demo.js' %}"></script>
<script src="{% static 'demo/js/spin.min.js' %}"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="{% static 'demo/js/ie10-viewport-bug-workaround.js' %}"></script>
</body>
</html>
